# ToolHub

./: .gitignore  后端接口要求.md  接口描述.md
levon-toolhub-app/: i18n.config  package.json  (+6 more)
levon-toolhub-server/: pom.xml
levon-toolhub-server/app/: pom.xml
levon-toolhub-server/app/src/main/java/com/levon/toolhub/app/: ToolhubApplication.java
levon-toolhub-server/app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
levon-toolhub-server/common/: pom.xml
levon-toolhub-server/common/src/main/java/com/levon/toolhub/common/constant/: AuthConstants.java  CommonConstants.java  PageConstants.java
levon-toolhub-server/common/src/main/java/com/levon/toolhub/common/enums/: ApiCode.java  StatusEnum.java
levon-toolhub-server/common/src/main/java/com/levon/toolhub/common/exception/: BizException.java
levon-toolhub-server/common/src/main/java/com/levon/toolhub/common/model/: ApiResponse.java  BaseEntity.java  CursorPageResult.java  PageResult.java
levon-toolhub-server/common/src/main/java/com/levon/toolhub/common/utils/: HeatCalculator.java
levon-toolhub-server/framework/: pom.xml
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/actuator/: RedisHealthIndicator.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/annotation/: OperationLog.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/aspect/: OperationLogAspect.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/cache/: CacheUtils.java  CaffeineCache.java  CustomKeyGenerator.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/config/: CacheConfig.java  WebMvcConfig.java  XxlJobConfig.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/config/mybatis/: MyBatisConfig.java  MyBatisPlusConfig.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/config/redis/: RedisConfig.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/constants/: LogConstants.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/interceptor/: ApiLogInterceptor.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/security/config/: SaTokenConfig.java
levon-toolhub-server/framework/src/main/java/com/levon/toolhub/framework/utils/: RedisUtils.java
levon-toolhub-server/framework/src/main/resources/: application-satoken.yml
levon-toolhub-server/module/: pom.xml
levon-toolhub-server/module/admin/: pom.xml
levon-toolhub-server/module/content/: pom.xml
levon-toolhub-server/module/contribution/: pom.xml
levon-toolhub-server/module/interaction/: pom.xml
levon-toolhub-server/module/search/: pom.xml
levon-toolhub-server/module/statistics/: pom.xml
levon-toolhub-server/module/tool/: pom.xml
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/config/: ToolJobConfig.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/controller/: CategoryController.java  SubcategoryController.java  ToolController.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/controller/admin/: ToolHeatController.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/controller/client/: CategoryController.java  SubcategoryController.java  ToolController.java  ToolReportController.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/converter/: CategoryConverter.java  SubcategoryConverter.java  ToolConverter.java  ToolDetailConverter.java  ToolReportConverter.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/dto/request/admin/: ManualHeatUpdateRequest.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/dto/request/client/: ToolPageRequest.java  ToolReportRequest.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/dto/response/client/: CategoryDetailResponse.java  CategorySubcategoriesResponse.java  SubcategoryResponse.java  ToolBriefResponse.java  ToolDetailResponse.java  ToolReportCategoryResponse.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/entity/: Category.java  Subcategory.java  Tool.java  ToolPricePlan.java  ToolPricePlanComparison.java  ToolReport.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/enums/: ToolReportCategoryEnum.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/job/: ToolHeatUpdateXxlJob.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/mapper/: CategoryMapper.java  SubcategoryMapper.java  ToolMapper.java  ToolPricePlanComparisonMapper.java  ToolPricePlanMapper.java  ToolReportMapper.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/service/: CategoryService.java  SubcategoryService.java  ToolHeatService.java  ToolPricePlanComparisonService.java  ToolPricePlanService.java  ToolReportService.java  ToolService.java
levon-toolhub-server/module/tool/src/main/java/com/levon/toolhub/module/tool/service/impl/: CategoryServiceImpl.java  SubcategoryServiceImpl.java  ToolHeatServiceImpl.java  ToolPricePlanComparisonServiceImpl.java  ToolPricePlanServiceImpl.java  ToolReportServiceImpl.java  ToolServiceImpl.java
levon-toolhub-server/module/tool/src/main/resources/mapper/: CategoryMapper.xml  ToolMapper.xml  ToolPricePlanComparisonMapper.xml  ToolPricePlanMapper.xml  ToolReportMapper.xml
levon-toolhub-server/module/user/: pom.xml
levon-toolhub-server/service/src/main/java/com/levon/toolhub/service/dto/request/: ToolPageRequest.java
levon-toolhub-server/service/src/main/java/com/levon/toolhub/service/dto/response/: FeatureDTO.java  TagDTO.java  ToolDTO.java  ToolPageResponse.java
(+60 files in other folders)
