<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>

    <groupId>com.levon.toolhub</groupId>
    <artifactId>levon-toolhub-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>levon-toolhub-server</name>
    <description>Levon ToolHub - 工具分享与评测平台</description>

    <modules>
        <module>common</module>
        <module>framework</module>
        <module>module</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.1.4</spring-boot.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
        <sa-token.version>1.37.0</sa-token.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <hutool.version>5.8.23</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <elasticsearch.version>8.9.0</elasticsearch.version>
        <qiniu.version>7.14.0</qiniu.version>
        <spring-boot-admin.version>3.1.8</spring-boot-admin.version>
        <jakarta-json.version>2.1.3</jakarta-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.11.1</version>
            </dependency>
            
            <!-- Hutool 工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <!-- MapStruct 对象映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- Elasticsearch -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta-json.version}</version>
            </dependency>
            
            <!-- 七牛云对象存储 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            
            <!-- Spring Boot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            
            <!-- 项目模块 -->
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>content</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>interaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>search</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>contribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.levon.toolhub</groupId>
                <artifactId>module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- 阿里云Maven仓库 -->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Maven中央仓库 -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project> 